<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.opentech.cloud.config</groupId>
        <artifactId>config-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    
    <artifactId>config-console</artifactId>
    <packaging>war</packaging>
    <name>config-console</name>
    
    <dependencies>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>config-storage</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        
        <!-- ============================================================================ -->
        <!--                        spring                                                -->
        <!-- ============================================================================ -->
        <dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context</artifactId>
       	</dependency>
       	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-context-support</artifactId>
       	</dependency>
       	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-web</artifactId>
       	</dependency>
       	<dependency>
           <groupId>org.springframework</groupId>
           <artifactId>spring-webmvc</artifactId>
        </dependency>
        
        <!-- ============================================================================ -->
       	<!--                        javaee                                                -->
       	<!-- ============================================================================ -->
       	<dependency>
          	<groupId>javax.servlet</groupId>
           	<artifactId>javax.servlet-api</artifactId>
           	<scope>provided</scope>
       	</dependency>
       
       	<dependency>
           	<groupId>javax.mail</groupId>
           	<artifactId>mail</artifactId>
       	</dependency>
       	
       	<!-- ============================================================================ -->
        <!--                        session                                               -->
        <!-- ============================================================================ -->
		<dependency>
             <groupId>com.openteach.sox</groupId>
             <artifactId>sox-core</artifactId>
         </dependency>
       	
       	<!-- ============================================================================ -->
        <!--                        misc                                                  -->
        <!-- ============================================================================ -->
         <dependency>
             <groupId>com.alibaba</groupId>
             <artifactId>fastjson</artifactId>
         </dependency>
         <dependency>
			<groupId>org.mapdb</groupId>
			<artifactId>mapdb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>
        
        <!-- ============================================================================ -->
        <!--                        Unit Test                                             -->
        <!-- ============================================================================ -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
            
    </dependencies>
    
    <build>
        <finalName>config-client</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${java.encoding}</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.2</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			
        </plugins>
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*.*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>