#####################################################################
#
#		configuration for develop
#
#
#####################################################################

########## config

# memcached

# jdbc
jdbc.url = jdbc:mysql://127.0.0.1:3306/config?useUnicode=true&characterEncoding=utf-8
jdbc.username = config
jdbc.password = config

#connection pool settings
jdbc.pool.maxIdle = 4
jdbc.pool.maxActive = 16

