###############################################################
#
#
#
###############################################################

#com.opentech.cloud.config.client.storage.local.directory = /Users/sihai/

#com.opentech.cloud.config.client.storage.maxEntriesInMemory = 16

com.opentech.cloud.config.client.storage.remote.getURL = http://127.0.0.1:8080/api/config/get.do

com.opentech.cloud.config.client.storage.remote.storeURL = http://127.0.0.1:8080/api/config/store.do